# translation of gnome-games.HEAD.po to Español
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2004, 2005, 2006.
# Lucas Vieites Fariña <lucas@asixinformatica.com>, 2004, 2005, 2006, 2007.
# Lucas 'Basurero' Vieites <lucas@codexion.com>, 2007.
# Lucas Vieites <lucas@codexion.com>, 2007, 2008.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009, 2010, 2011.
# Chris Leonard <cjl@laptop.org>, 2012.
# Daniel Mustieles <daniel.mustieles@gmail.com>, 2008-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-games.master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/iagno/issues\n"
"POT-Creation-Date: 2020-05-03 20:07+0000\n"
"PO-Revision-Date: 2020-05-04 15:44+0200\n"
"Last-Translator: Daniel Mustieles <daniel.mustieles@gmail.com>\n"
"Language-Team: Spanish - Spain <gnome-es-list@gnome.org>\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.36.0\n"
"X-Project-Style: gnome\n"

#: data/org.gnome.Reversi.appdata.xml.in:7
msgid "GNOME Reversi"
msgstr "GNOME Reversi"

#: data/org.gnome.Reversi.appdata.xml.in:8
msgid ""
"Dominate the board in a classic reversi game, or play the reversed variant"
msgstr ""
"Domine el tablero en una versión clásica de Reversi o juegue a la versión "
"invertida"

#: data/org.gnome.Reversi.appdata.xml.in:11
msgid ""
"Reversi is a two-player strategy game, played on an 8 by 8 board. Players "
"use tiles that are dark on one side and light on the other."
msgstr ""
"Reversi es un juego de estrategia para dos jugadores con un tablero de 8x8. "
"Se juega con fichas blancas a un lado del tablero y negras al otro."

#: data/org.gnome.Reversi.appdata.xml.in:15
msgid ""
"The object of reversi is to flip your opponent’s tiles to your color, while "
"your opponent is trying to flip your tiles to his own color. Opponent’s "
"tiles are flipped when trapped between an already placed tile of your color "
"and the tile you add. Who finishes with more tiles wins!"
msgstr ""
"El objetivo de Reversi es voltear todas las fichas de su oponente que pueda "
"a su color, mientras que el oponente intenta voltear sus fichas a su propio "
"color. Las fichas del oponente se voltean cuando se atrapan entre una ficha "
"ya colocada de su solor y la ficha que añade. Gana quien acaba con más "
"fichas."

#: data/org.gnome.Reversi.appdata.xml.in:21
msgid ""
"GNOME Reversi allows you to play both a classic reversi game, and the "
"reversed variant, where the goal is to finish with less tile than your "
"opponent."
msgstr ""
"GNOME Reversi le permite jugar tanto a la versión clásica de reversi como a "
"la versión invertida, donde el objetivo es terminar con un tiempo inferior "
"al del oponente."

#: data/org.gnome.Reversi.appdata.xml.in:30
msgid "A GNOME Reversi game preview"
msgstr "Una vista previa del juego Reversi de GNOME"

#: data/org.gnome.Reversi.appdata.xml.in:49
msgid "The GNOME Project"
msgstr "El proyecto GNOME"

#. Translators: a GenericName that gives the application goal, as defined in the desktop file spec
#. Translators: application name, as used in the window manager, the window title, the about dialog...
#: data/org.gnome.Reversi.desktop.in:3 data/org.gnome.Reversi.desktop.in:7
#: src/iagno.vala:28
msgid "Reversi"
msgstr "Reversi"

#. Translators: a Comment that gives the application function, as defined in the desktop file spec
#: data/org.gnome.Reversi.desktop.in:9
msgid "Dominate the board in a classic version of Reversi"
msgstr "Domine el tablero en una versión clásica de Reversi"

#. Translators: some search Keywords to find this application, as defined in the desktop file spec. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Reversi.desktop.in:11
msgid "reversi;othello;"
msgstr "reversi;othello;"

#. Translators: accessible name of the hamburger menu
#: data/ui/base-headerbar.ui:113
msgid "Actions"
msgstr "Acciones"

#. Translators: accessible description of the hamburger menu
#: data/ui/base-headerbar.ui:115
msgid "Current view actions"
msgstr "Acciones de la vista actual"

#. Translators: during a game, tooltip text of the New Game button
#: data/ui/game-headerbar.ui:33
msgid "Start a new game"
msgstr "Iniciar un juego nuevo"

#. Translators: during a game, label of the New Game button (with a mnemonic that appears pressing Alt)
#: data/ui/game-headerbar.ui:42
msgid "_New Game"
msgstr "Juego _nuevo"

#. Translators: when configuring a new game, if the user has a started game, tooltip text of the Go back button
#: data/ui/game-headerbar.ui:56
msgid "Go back to the current game"
msgstr "Volver al juego actual"

#. Translators: in the Keyboard Shortcuts window, name of a section; contains “New game” and “Undo last move”
#: data/ui/help-overlay.ui:31
msgctxt "shortcut window"
msgid "During a game"
msgstr "Durante la partida"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:36
msgctxt "shortcut window"
msgid "New game"
msgstr "Juego nuevo"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:44
msgctxt "shortcut window"
msgid "Undo last move"
msgstr "Deshacer el último movimiento"

#. Translators: in the Keyboard Shortcuts window, section "During a game"
#: data/ui/help-overlay.ui:52
#| msgid "Log the game moves"
msgctxt "shortcut window"
msgid "Toggle game menu"
msgstr "Conmutar el menú del juego"

#. Translators: in the Keyboard Shortcuts window, name of a section; contains “Select where to play”, “Play on selected tile”, etc.
#: data/ui/help-overlay.ui:62
msgctxt "shortcut window"
msgid "Play with keyboard"
msgstr "Jugar con el teclado"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"
#: data/ui/help-overlay.ui:67
msgctxt "shortcut window"
msgid "Select where to play"
msgstr "Seleccionar donde jugar"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"
#: data/ui/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Select the given row"
msgstr "Seleccionar la fila dada"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"
#: data/ui/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Select the given column"
msgstr "Seleccionar la columna dada"

#. Translators: in the Keyboard Shortcuts window, section "Play with keyboard"
#: data/ui/help-overlay.ui:91
msgctxt "shortcut window"
msgid "Play on selected tile"
msgstr "Jugar en la casilla seleccionada"

#. Translators: in the Keyboard Shortcuts window, name of a section; contains “Start new game” and “Go back”
#: data/ui/help-overlay.ui:101
msgctxt "shortcut window"
msgid "During game selection"
msgstr "Durante la selección del juego"

#. Translators: in the Keyboard Shortcuts window, section "During game selection"
#: data/ui/help-overlay.ui:106
msgctxt "shortcut window"
msgid "Start new game"
msgstr "Iniciar un juego nuevo"

#. Translators: in the Keyboard Shortcuts window, section "During game selection"
#: data/ui/help-overlay.ui:114
msgctxt "shortcut window"
msgid "Go back"
msgstr "Retroceder"

#. Translators: in the Keyboard Shortcuts window, name of a section; contains generic shortcuts like F1, F10, etc.
#: data/ui/help-overlay.ui:124
msgctxt "shortcut window"
msgid "Generic"
msgstr "Genérico"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:129
msgctxt "shortcut window"
msgid "Toggle main menu"
msgstr "Conmutar el menú principal"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:137
msgctxt "shortcut window"
msgid "Keyboard shortcuts"
msgstr "Atajos del teclado"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:145
msgctxt "shortcut window"
msgid "Help"
msgstr "Ayuda"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:153
msgctxt "shortcut window"
msgid "About"
msgstr "Acerca de"

#. Translators: in the Keyboard Shortcuts window, section "Generic"
#: data/ui/help-overlay.ui:161
msgctxt "shortcut window"
msgid "Quit"
msgstr "Salir"

#. Translators: label of the game status button (in the headerbar, next to the hamburger button), when the game is finished; please keep the string as small as possible (3~5 characters)
#: data/ui/history-button.ui:43
msgid "End!"
msgstr "Fin"

#. Translators: when configuring a new game, header of the game type that appears on small screen
#: data/ui/new-game-screen.ui:32
msgid "Game"
msgstr "Juego"

#. Translators: when configuring a new game, header of the options that appears on small screen
#: data/ui/new-game-screen.ui:88
msgid "Options"
msgstr "Opciones"

#. Translators: name of a board graphical theme, as visible in the "Appearance" submenu of the hamburger menu; similar to Gtk theme name, should probably be kept unchanged
#: data/themes/adwaita.theme.desktop.in:22
msgid "Adwaita"
msgstr "Adwaita"

#. Translators: name of a board graphical theme, as visible in the "Appearance" submenu of the hamburger menu; copies the look of the most common physical board
#: data/themes/classic.theme.desktop.in:22
msgid "Classic"
msgstr "Clásico"

#. Translators: name of a board graphical theme, as visible in the "Appearance" submenu of the hamburger menu; uses only two colors, one really dark and one really light
#: data/themes/high_contrast.theme.desktop.in:23
msgid "Black and White"
msgstr "Negro y blanco"

#. Translators: name of a board graphical theme, as visible in the "Appearance" submenu of the hamburger menu; Light player uses a symbolized Sun, Dark player a symbolized five-arms star
#: data/themes/sun_and_star.theme.desktop.in:22
msgid "Sun and Star"
msgstr "Sol y estrella"

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/automatic-night-mode'
#: data/org.gnome.Reversi.gschema.xml:6
msgid "A flag to follow system night light"
msgstr "Una opción para seguir la luz nocturna del sistema"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/automatic-night-mode'
#: data/org.gnome.Reversi.gschema.xml:8
msgid "Use GNOME night light setting to activate night-mode."
msgstr ""
"Usar la configuración de luz nocturna de GNOME para activar el modo noche."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/window-width'
#: data/org.gnome.Reversi.gschema.xml:15
msgid "The width of the window"
msgstr "La anchura de la ventana"

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/window-width'
#: data/org.gnome.Reversi.gschema.xml:17
msgid "The width of the main window in pixels."
msgstr "La anchura de la ventana principal, en píxeles."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/window-height'
#: data/org.gnome.Reversi.gschema.xml:24
msgid "The height of the window"
msgstr "La altura de la ventana"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/window-height'
#: data/org.gnome.Reversi.gschema.xml:26
msgid "The height of the main window in pixels."
msgstr "La altura de la ventana principal, en píxeles."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/window-is-maximized'
#: data/org.gnome.Reversi.gschema.xml:31
msgid "A flag to enable maximized mode"
msgstr "Una opción para activar el modo maximizado"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/window-is-maximized'
#: data/org.gnome.Reversi.gschema.xml:33
msgid "If “true”, the main window starts in maximized mode."
msgstr "Si es cierto la ventana se inicia en modo maximizado."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/alternate-who-starts'
#: data/org.gnome.Reversi.gschema.xml:50
msgid "A flag to alternate who starts"
msgstr "Una opción para alternar quien empieza"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/alternate-who-starts'
#: data/org.gnome.Reversi.gschema.xml:52
msgid ""
"If “true”, when playing against AI, the “color” settings is toggled after "
"every new game request, making the next game being started with inverted "
"roles (previous Dark player playing Light). Ignored for two-player games."
msgstr ""
"Si es cierto, al jugar contra el equipo, la opción «color» se cambia después "
"de cada solicitud de partida nueva, haciendo que la siguiente partida "
"empiece con los roles invertidos (el jugador que tenía las negras tiene "
"ahora las blancas). Se ignora en partidas de dos jugadores."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/color'
#: data/org.gnome.Reversi.gschema.xml:57
msgid "Color to play as"
msgstr "Color con el que jugar"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/color'
#: data/org.gnome.Reversi.gschema.xml:59
msgid "Whether to play as Dark or Light. Ignored for two-player games."
msgstr ""
"Indica si jugar con las blancas o con las negras. Ignorado en partidas de "
"dos jugadores."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/computer-level'
#: data/org.gnome.Reversi.gschema.xml:65
msgid "Computer’s AI level"
msgstr "Nivel de IA del equipo"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/computer-level'
#: data/org.gnome.Reversi.gschema.xml:67
msgid "From 1, the easiest, to 3, the hardest."
msgstr "Desde 1, el más fácil, hasta 3, el más difícil."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/highlight-playable-tiles'
#: data/org.gnome.Reversi.gschema.xml:72
msgid "A flag to highlight playable tiles"
msgstr "Una opción para resaltar fichas que se pueden jugar"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/highlight-playable-tiles'
#: data/org.gnome.Reversi.gschema.xml:74
msgid "If “true”, the tiles where you can play are highlighted."
msgstr "Si es cierto, las fichas donde puede jugar se resaltan."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/highlight-turnable-tiles'; these are not the playable tiles, but the one that could be captured by a play
#: data/org.gnome.Reversi.gschema.xml:79
msgid "A flag to highlight capturable tiles"
msgstr "Una opción para resaltar fichas que se pueden capturar"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/highlight-turnable-tiles'; the player moves mouse cursor and sees what he can capture by playing there
#: data/org.gnome.Reversi.gschema.xml:81
msgid ""
"If “true”, the tiles that will be captured to the opponent by a play are "
"highlighted."
msgstr "Si es cierto, las fichas del oponente que se capturen se resaltan."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/num-players'
#: data/org.gnome.Reversi.gschema.xml:87
msgid "Whether to play against the computer or another human."
msgstr "Indica si jugar contra el equipo o contra otro jugador."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/random-start-position'
#: data/org.gnome.Reversi.gschema.xml:93
msgid "A flag to randomize start position"
msgstr "Una opción para hacer que la posición inicial sea aleatoria"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/random-start-position'
#: data/org.gnome.Reversi.gschema.xml:95
msgid ""
"Reversi can be played with two different initial positions (and their "
"symmetries). If “true”, the game will randomly start with one or the other "
"position; if “false”, only the most common initial position is used. You can "
"force the game to use the alternative position by using the “--alternative-"
"start” argument on the command-line; also, if either “--usual-start” or “--"
"random-start” is given instead on the command-line, this flag will be "
"ignored."
msgstr ""
"Se puede jugar a Reversi con dos posiciones iniciales diferentes (y sus "
"simétricas). Si es cierto, el juego iniciará de manera aleatoria con una u "
"otra posición. Si es falso, sólo se usa la posición inicial más habitual. "
"Puede forzar el juego para que use la posición alternativa usando el "
"parámetro «--alternative-start» en la línea de comandos; si en su lugar se "
"usan los parámetros «--usual-start» o «--random-start» en la líneade "
"comandos, esta opción se ignorará."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/sound'
#: data/org.gnome.Reversi.gschema.xml:100
msgid "Sound"
msgstr "Sonido"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/sound'
#: data/org.gnome.Reversi.gschema.xml:102
msgid "Whether or not to play event sounds."
msgstr "Reproducir sonidos de evento."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/theme'
#: data/org.gnome.Reversi.gschema.xml:107
msgid "Theme"
msgstr "Tema"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/theme'; TODO the themes names are translated in the UI, but not in the settings; not sure what to do for now
#: data/org.gnome.Reversi.gschema.xml:109
msgid ""
"Filename of the theme used, or “default”. Are provided “adwaita.theme”, "
"“high_contrast.theme” and “sun_and_star.theme”."
msgstr ""
"Nombre del archivo del tema usado, o “default”. Se proporcionan “adwaita."
"theme”, “high_contrast.theme” y “sun_and_star.theme”."

#. Translators: summary of a settings key, see 'dconf-editor /org/gnome/iagno/type'
#: data/org.gnome.Reversi.gschema.xml:114
msgid "Name of the game"
msgstr "Nombre del juego"

#. Translators: description of a settings key, see 'dconf-editor /org/gnome/iagno/type'
#: data/org.gnome.Reversi.gschema.xml:116
msgid ""
"The name of the game that will be played. It could be “classic” (the usual "
"game, where you try to have more pieces), or “reverse” (the opposite game, "
"where you try to have less pieces)."
msgstr ""
"El nombre del juego que se jugará. Puede ser “classic” (el juego habitual, "
"donde debe intentar tener más fichas) o “reverse” (el juego contrario, donde "
"debe intentar tener menos piezas)."

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the label of one of two buttons that have the same role as the stack switcher in the usual about dialog, the second is "Credits"
#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the name of the view, displayed in the headerbar
#: src/about-list.vala:44 src/base-headerbar.vala:288
msgid "About"
msgstr "Acerca de"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the label of one of two buttons that have the same role as the stack switcher in the usual about dialog, the first is "About"
#: src/about-list.vala:46
msgid "Credits"
msgstr "Créditos"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the label of the link to the GPL license; TODO better text, as in the usual about dialog
#: src/about-list.vala:135
msgid ""
"GNU General Public License\n"
"version 3 or later"
msgstr ""
"Licencia Pública General GNU,\n"
"versión 3 o posterior"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the header of the programmers names
#: src/about-list.vala:154
msgid "Creators"
msgstr "Creadores"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the header of the documenters names
#: src/about-list.vala:161
msgid "Documenters"
msgstr "Documentadores"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the header of the translators names
#: src/about-list.vala:166
msgid "Translators"
msgstr "Traductores"

#. Translators: on really small windows, the about dialog is replaced by an in-window view; here is the header of the pictural artists names
#: src/about-list.vala:172
msgid "Artists"
msgstr "Artistas"

#. Translators: there are three related actions: "use", "reuse" and "pause"; displayed in the hamburger menu at night
#: src/adaptative-window.vala:149
msgid "Pause night mode"
msgstr "Pausar modo nocturno"

#. Translators: there are three related actions: "use", "reuse" and "pause"; displayed in the hamburger menu at night
#: src/adaptative-window.vala:153
msgid "Reuse night mode"
msgstr "Reanudar el modo nocturno"

#. Translators: there are three related actions: "use", "reuse" and "pause"; displayed in the hamburger menu at night
#: src/adaptative-window.vala:157
msgid "Use night mode"
msgstr "Usar el modo nocturno"

#. Translators: usual menu entry of the hamburger menu (with a mnemonic that appears pressing Alt)
#: src/base-headerbar.vala:116
msgid "_Keyboard Shortcuts"
msgstr "Atajos del _teclado"

#. Translators: usual menu entry of the hamburger menu (with a mnemonic that appears pressing Alt)
#: src/base-headerbar.vala:125
msgid "_Help"
msgstr "Ay_uda"

#. Translators: hamburger menu entry; "Appearance" submenu (with a mnemonic that appears pressing Alt)
#: src/game-headerbar.vala:200
msgid "A_ppearance"
msgstr "As_pecto"

#. Translators: hamburger menu entry; sound togglebutton (with a mnemonic that appears pressing Alt)
#: src/game-headerbar.vala:204
msgid "_Sound"
msgstr "_Sonido"

#. Translators: when configuring a new game, label of the blue Start button (with a mnemonic that appears pressing Alt)
#: src/game-view.vala:58
msgid "_Start Game"
msgstr "_Iniciar juego"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:75
msgid "Start with an alternative position"
msgstr "Empezar con una posición alternativa"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:78
msgid "Play Classic Reversi"
msgstr "Jugar a Reversi clásico"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:81
msgid "Reduce delay before AI moves"
msgstr "Reducir el retardo entre movimientos de IA"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:84
msgid "Play first"
msgstr "Mover el primero"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:87
msgid "Set the level of the computer’s AI"
msgstr "Establecer el nivel de IA del equipo"

#. Translators: in the command-line options description, text to indicate the user should specify a level, see 'iagno --help'
#: src/iagno.vala:90
msgid "LEVEL"
msgstr "NIVEL"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:93
msgid "Turn off the sound"
msgstr "Desactivar el sonido"

#. Translators: command-line option description, currently hidden; might appear one day in 'iagno --help'
#: src/iagno.vala:96
msgid "Log the game moves"
msgstr "Registrar los movimientos del juego"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:99
msgid "Start with a random position"
msgstr "Empezar con una posición aleatoria"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:102
msgid "Play Reverse Reversi"
msgstr "Jugar a Reversi inverso"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:105
msgid "Play second"
msgstr "Mover el segundo"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:108
msgid "Size of the board (debug only)"
msgstr "Tamaño del tablero (sólo para depuración)"

#. Translators: in the command-line options description, text to indicate the user should specify a size, see 'iagno --help'
#: src/iagno.vala:111
msgid "SIZE"
msgstr "TAMAÑO"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:114
msgid "Two-players mode"
msgstr "Modo de dos jugadores"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:117
msgid "Turn on the sound"
msgstr "Activar el sonido"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:120
msgid "Start with the usual position"
msgstr "Empezar con una posición habitual"

#. Translators: command-line option description, see 'iagno --help'
#: src/iagno.vala:123
msgid "Print release version and exit"
msgstr "Mostrar el número de versión y salir"

#. Translators: command-line error message, displayed when two antagonist arguments are used; try 'iagno --usual-start --alternative-start'
#: src/iagno.vala:171
msgid ""
"The “--alternative-start”, “--random-start” and “--usual-start” arguments "
"are mutually exclusive."
msgstr ""
"Los argumentos «--alternative-start», «--random-start» y «--usual-start» son "
"mutuamente excluyentes."

#. Translators: command-line error message, displayed when two antagonist arguments are used; try 'iagno --reverse --classic'
#: src/iagno.vala:178
msgid "The “--classic” and “--reverse” arguments are mutually exclusive."
msgstr "Los argumentos «--classic» y «--reverse» son mutuamente excluyentes."

#. Translators: command-line error message, displayed for an incorrect game size request; try 'iagno -s 2'
#: src/iagno.vala:185
msgid "Size must be at least 4."
msgstr "El tamaño debe ser de al menos 4."

#. Translators: command-line error message, displayed for an incorrect game size request; try 'iagno -s 17'
#: src/iagno.vala:191
msgid "Size must not be more than 16."
msgstr "El tamaño no debe sersuperior a 16."

#. Translators: command-line error message, displayed for an incorrect level request; try 'iagno -l 5'
#: src/iagno.vala:257
msgid "Level should be between 1 (easy) and 3 (hard). Settings unchanged."
msgstr ""
"El nivel debe estar entre 1 (fácil) y 3 (difícil). No se ha cambiado la "
"configuración."

#. Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to play first/Dark (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:273
msgid "Play _first (Dark)"
msgstr "Mover _primero (negras)"

#. Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to play second/Light (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:277
msgid "Play _second (Light)"
msgstr "Mover _segundo (blancas)"

#. Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose to alternate who starts between human and AI (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:283
msgid "_Alternate who starts"
msgstr "_Alternar quién empieza"

#. Translators: when configuring a new game, in the first menubutton's menu, label of the entry to choose a two-players game (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:289
msgid "_Two players"
msgstr "_Dos jugadores"

#. Translators: when configuring a new game, in the second menubutton's menu, label of the entry to choose an easy-level computer adversary (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:298
msgid "_Easy"
msgstr "_Fácil"

#. Translators: when configuring a new game, in the second menubutton's menu, label of the entry to choose a medium-level computer adversary (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:302
msgid "_Medium"
msgstr "_Mediano"

#. Translators: when configuring a new game, in the second menubutton's menu, label of the entry to choose an hard-level computer adversary (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:306
msgid "_Hard"
msgstr "_Difícil"

#. Translators: when configuring a new game, in the second menubutton's menu, label of the entry to choose to use randomly an alternative start position (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:315
msgid "_Vary start position"
msgstr "_Variar la posición inicial"

#. Translators: when configuring a new game, label of the first big button; name of the usual reversi game, where you try to have more pieces
#. Translators: name of one of the games, as displayed in the headerbar when playing
#: src/iagno.vala:322 src/iagno.vala:981
msgid "Classic Reversi"
msgstr "Reversi clásico"

#. Translators: when configuring a new game, label of the second big button; name of the opposite game, where you try to have less pieces
#. Translators: name of one of the games, as displayed in the headerbar when playing
#: src/iagno.vala:326 src/iagno.vala:978
msgid "Reverse Reversi"
msgstr "Reversi inverso"

#. Translators: hamburger menu "Appearance" submenu entry; a name for the default theme
#: src/iagno.vala:337
msgid "Default"
msgstr "Predeterminado"

#. Translators: hamburger menu "Appearance" submenu entry, in the "Highlight" section; highlight-playable-tiles togglebutton (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:393
msgid "Pla_yable tiles"
msgstr "Fichas que se pueden j_ugar"

#. Translators: hamburger menu "Appearance" submenu entry, in the "Highlight" section; highlight-capturable-tiles togglebutton (with a mnemonic that appears pressing Alt); these are not the playable tiles, but the one that could be captured by a play
#: src/iagno.vala:397
msgid "_Capturable tiles"
msgstr "Fichas que se pueden _capturar"

#. Translators: hamburger menu "Appearance" submenu section header; the section lists several game helpers that are done by highlighting tiles on the board: "Capturable tiles" and "Playable tiles"; "Highlights" is probably better understood as a noun than as a verb here
#: src/iagno.vala:401
msgid "Highlights"
msgstr "Resaltados"

#. Translators: history menu entry (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:408
msgid "_Undo last move"
msgstr "_Deshacer el último movimiento"

#. Translators: history menu entry, when game is finished, after final animation; undoes the animation (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:413
msgid "_Show final board"
msgstr "_Mostrar el tablero final"

#. Translators: hamburger menu entry; open about dialog (with a mnemonic that appears pressing Alt)
#: src/iagno.vala:430
msgid "_About Reversi"
msgstr "_Acerca de Reversi"

#. Translators: when configuring a new game, button label if a two-players game is chosen
#: src/iagno.vala:618
msgid "Two players"
msgstr "Dos jugadores"

#. Translators: when configuring a new game, button label if the player choose to start
#: src/iagno.vala:622
msgid "Color: Dark"
msgstr "Color: negro"

#. Translators: when configuring a new game, button label if the player choose let computer start
#: src/iagno.vala:626
msgid "Color: Light"
msgstr "Color: blanco"

#. Translators: when configuring a new game, second menubutton label, when configuring a two-player game
#: src/iagno.vala:683
msgid "More options"
msgstr "Más opciones"

#. Translators: when configuring a new game, button label for the AI level, if easy
#: src/iagno.vala:687
msgid "Difficulty: Easy"
msgstr "Dificultad: fácil"

#. Translators: when configuring a new game, button label for the AI level, if medium
#: src/iagno.vala:691
msgid "Difficulty: Medium"
msgstr "Dificultad: media"

#. Translators: when configuring a new game, button label for the AI level, if hard
#: src/iagno.vala:695
msgid "Difficulty: Hard"
msgstr "Dificultad: alta"

#. Translators: during a game, notification to display when Light has no possible moves
#: src/iagno.vala:900
msgid "Light must pass, Dark’s move"
msgstr "Blancas pasan turno, mueven las negras"

#. Translators: during a game, notification to display when Dark has no possible moves
#: src/iagno.vala:905
msgid "Dark must pass, Light’s move"
msgstr "Negras pasan turno, mueven las blancas"

#. Translators: during a game, notification to display when Light has won the game; the %u are replaced with the Light and Dark number of tiles
#: src/iagno.vala:919
#, c-format
msgid "Light wins! (%u-%u)"
msgstr "Ganan las blancas (%u-%u)"

#. Translators: during a game, notification to display when Dark has won the game; the %u are replaced with the Dark and Light number of tiles
#: src/iagno.vala:924
#, c-format
msgid "Dark wins! (%u-%u)"
msgstr "Ganan las negras (%u-%u)"

#. Translators: during a game, notification to display when the game is a draw
#: src/iagno.vala:928
msgid "The game is draw."
msgstr "El juego ha resultado en empate."

#. Translators: during a game, notification to display when the player tries to make an illegal move
#: src/iagno.vala:947
msgid "You can’t move there!"
msgstr "No puede mover ahí"

#. Translators: during the overture (at the start) of a two-players game, when Dark has played, notification displayed if Light clicks at the opposite tile relatively to Dark one
#: src/iagno.vala:954
msgid "In this opening, Light can only play on tiles bordering on Dark one."
msgstr ""
"En esta apertura las blancas sólo pueden jugar sobre fichas que linden con "
"las negras."

#. Translators: during the overture (at the start) of a two-players game, notification displayed if the board is clicked elsewhere of the four playable tiles that are highlighted
#: src/iagno.vala:958
msgid "Click on one of the highlighted tiles to move the selected piece there."
msgstr ""
"Pulse en una de las casillas resaltadas para mover ahí la ficha seleccionada."

#. Translators: about dialog text
#: src/iagno.vala:1091
msgid "A disk flipping game derived from Reversi"
msgstr "Un juego de voltear fichas derivado de Reversi"

#. Translators: text crediting an artist, in the about dialog
#: src/iagno.vala:1095
msgid "Masuichi Ito (pieces)"
msgstr "Masuichi Ito (piezas)"

#. Translators: text crediting an artist, in the about dialog
#: src/iagno.vala:1099
msgid "Arnaud Bonatti (themes)"
msgstr "Arnaud Bonatti (temas)"

#. Translators: text crediting an author, in the about dialog
#: src/iagno.vala:1104
msgid "Ian Peters"
msgstr "Ian Peters"

#. Translators: text crediting an author, in the about dialog
#: src/iagno.vala:1108
msgid "Robert Ancell"
msgstr "Robert Ancell"

#. Translators: text crediting an author, in the about dialog
#: src/iagno.vala:1112
msgid "Arnaud Bonatti"
msgstr "Arnaud Bonatti"

#. Translators: text crediting a maintainer, in the about dialog text; the %u are replaced with the years of start and end
#: src/iagno.vala:1117
#, c-format
msgid "Copyright © %u-%u – Ian Peters"
msgstr "Copyright © %u-%u – Ian Peters"

#. Translators: text crediting a maintainer, in the about dialog text; the %u are replaced with the years of start and end
#: src/iagno.vala:1121
#, c-format
msgid "Copyright © %u-%u – Michael Catanzaro"
msgstr "Copyright © %u-%u – Michael Catanzaro"

#. Translators: text crediting a maintainer, in the about dialog text; the %u are replaced with the years of start and end
#: src/iagno.vala:1125
#, c-format
msgid "Copyright © %u-%u – Arnaud Bonatti"
msgstr "Copyright © %u-%u – Arnaud Bonatti"

#. Translators: text crediting a documenter, in the about dialog
#: src/iagno.vala:1129
msgid "Tiffany Antopolski"
msgstr "Tiffany Antopolski"

#. Translators: about dialog text; this string should be replaced by a text crediting yourselves and your translation team, or should be left empty. Do not translate literally!
#: src/iagno.vala:1134
msgid "translator-credits"
msgstr ""
"Daniel Mustieles <daniel.mustieles@gmail.com>, 2008-2020\n"
"Jorge González <jorgegonz@svn.gnome.org>, 2008\n"
"Lucas Vieites <lucas@asixinformatica.com>, 2002-2008\n"
"Germán Poo Caamaño <gpoo@ubiobio.cl>\n"
"Pablo Saratxaga <pablo@mandrakesoft.com>"

#. Translators: about dialog text; label of the website link
#: src/iagno.vala:1139
msgid "Page on GNOME wiki"
msgstr "Página en el wiki de GNOME"

#. Translators: when configuring a new game, button label for the size of the game ("3 × 3", or 4, or 5)
#: src/new-game-screen.vala:95
#, c-format
msgid "Size: %d × %d ▾"
msgstr "Tamaño: %d × %d ▾"

#~ msgid "Finished!"
#~ msgstr "Terminado"

#~ msgid "Iagno"
#~ msgstr "Iagno"

#~ msgid "Play first (Dark)"
#~ msgstr "Mover primero (negras)"

#~ msgid "Play second (Light)"
#~ msgstr "Mover segundo (blancas)"

#~ msgid "Two players game"
#~ msgstr "Partida de dos jugadores"

#~ msgid "About Iagno"
#~ msgstr "Acerca de Iagno"

#~ msgid "Game type"
#~ msgstr "Tipo de juego"

#~| msgid "Play first"
#~ msgid "Play _first"
#~ msgstr "Mover el _primero"

#~| msgid "Play second"
#~ msgid "Play _second"
#~ msgstr "Mover el _segundo"

#~ msgid "Players"
#~ msgstr "Jugadores"

#~ msgid "_One"
#~ msgstr "_Uno"

#~ msgid "_Two"
#~ msgstr "_Dos"

#~ msgid "_Dark"
#~ msgstr "_Negras"

#~ msgid "_Light"
#~ msgstr "_Blancas"

#~ msgid "%.2d"
#~ msgstr "%.2d"

#~ msgid "org.gnome.Reversi"
#~ msgstr "org.gnome.Reversi"

#~ msgid "iagno"
#~ msgstr "iagno"

#~ msgid "Configure a new game"
#~ msgstr "Configurar un juego nuevo"
